project/project.proto

syntax = "proto3";
package project;

option go_package = "github.com/ez-deploy/protobuf/project";


import "model/identity.proto";
import "model/error.proto";
import "model/project.proto";

service Ops {
    rpc CreateProject (CreateProjectReq) returns (model.CommonResp) {}
    rpc DeleteProject (DeleteProjectReq) returns (model.CommonResp) {}

    rpc SetService (SetServiceReq) returns (model.CommonResp) {}
    rpc GetService (GetServiceReq) returns (GetServiceResp) {}
    rpc ListService (ListServiceReq) returns (ListServiceResp) {}
    rpc DeleteService (DeleteServiceReq) returns (model.CommonResp) {}

    rpc ListPods (ListPodsReq) returns (ListPodsResp) {}
}

message CreateProjectReq {
    model.Project project = 1;
}

message DeleteProjectReq {
    string project_name = 1;
}

// create if not exist, else update service.
message SetServiceReq {
    string project_name = 1;
    model.Service service = 2;
}

message GetServiceReq {
    string project_name = 1;
    string service_name = 2;
}

message GetServiceResp {
    model.Error error = 1;
    model.Service service = 2;
}

// ListService by project_id, list all service under project.
message ListServiceReq {
    string project_name = 1;
}

message ListServiceResp {
    model.Error error = 1;
    repeated model.Service service = 2;
}

// delete service by service_id.
message DeleteServiceReq {
    string project_name = 1;
    string service_name = 2;
}

message ListPodsReq {
    string project_name = 1;
    string service_name = 2;
}

message ListPodsResp {
    model.Error error = 1;
    repeated model.Pod pods = 2;
}
