authority/authority.proto

syntax = "proto3";
package authority;
 
import "model/error.proto";
import "model/identity.proto";
import "model/authority.proto";

option go_package = "github.com/ez-deploy/protobuf/authority";

service AuthorityOps {
    rpc SetAuthorities (Authorities) returns (model.CommonResp) {}
    rpc ListAuthoritiesByIdentity (model.Identity) returns (ListAuthoritiesResp) {}
    rpc ListAuthoritiesByResource (model.Resource) returns (ListAuthoritiesResp) {}
    rpc DeleteAuthorities (Authorities) returns (DeleteAuthoritiesResp) {}
}

message Authorities {
    repeated model.Authority authorities = 1;
}

message ListAuthoritiesResp {
    model.Error error = 1;
    Authorities authorities = 2;
}

message DeleteAuthoritiesResp {
    message FailMessages {
        model.Error error = 1;
        model.Authority authority = 2;
    }

    repeated FailMessages fail_messages = 1;
}
