authority/authority.proto

syntax = "proto3";
 
import "model/error.proto";
import "model/identity.proto";
import "model/authority.proto";

option go_package = "github.com/ez-deploy/protobuf/authority";

service Ops {
    rpc SetAuthorities (Authorities) returns (CommonResp) {}
    rpc ListAuthoritiesByIdentity (Identity) returns (ListAuthoritiesResp) {}
    rpc ListAuthoritiesByResource (Resource) returns (ListAuthoritiesResp) {}
    rpc DeleteAuthorities (Authorities) returns (DeleteAuthoritiesResp) {}
}

message Authorities {
    repeated Authority authorities = 1;
}

message ListAuthoritiesResp {
    Error error = 1;
    Authorities authorities = 2;
}

message DeleteAuthoritiesResp {
    message FailMessages {
        Error error = 1;
        Authority authority = 2;
    }

    repeated FailMessages fail_messages = 1;
}
